
nuxt.js    基于node 做一个vue的服务器端渲染  


nginx 静态服务器 安装步骤  

环境配置 
yum install gcc-c++
yum install -y pcre pcre-devel
yum install -y zlib zlib-devel
yum install -y openssl openssl-devel

0. mkdir ruanjian
1. cd ruanjian
2. wget -c https://nginx.org/download/nginx-1.10.1.tar.gz
3. tar -zxvf nginx-1.10.1.tar.gz
4. cd nginx-1.10.1
5. ./configure        写入安装配置 
6. make    预安装
7. make install  
8.  whereis nginx   查看 nginx 安装路径 /usr/local/nginx
9.  cd /usr/local/nginx/sbin/  启动
10.  ./nginx 
11.  ./nginx -s reload   

12. 配置环境变量  
vim /etc/profile
export PATH=/usr/local/nginx/sbin:$PATH
source /etc/profile

nginx -s reload

13. 配置代理   修改配置文件 nginx.conf 
cd /usr/local/nginx/conf

vim nginx.conf

location /vue {
   proxy_pass http://0.0.0.0:1901;
}

nginx -s reload 


http://47.104.209.44:80

/vue/login    ==>  http://47.104.209.44:80/vue/login 

/vue  ===>    http://47.104.209.44:1901/

/vue/login  ==>   http://47.104.209.44:1901/vue/login